#set($parent = $currentPage.parentFolder.name)
#if($parent == "blog") 
    #set($page = $_.locatePage("/blog/index", $currentPageSiteName))  
#else 
    #set($page = $currentPage)
#end

#set($intro = $page.getStructuredDataNode("intro"))

#set($title = $intro.getChild("title").textValue)
#set($lead = $intro.getChild("lead").textValue)
#set($paragraph = $intro.getChild("paragraph").textValue)
#set($buttonText = $intro.getChild("button").getChild("text").textValue)
#set($buttonURL = $intro.getChild("button").getChild("url").textValue)
#set($buttonColor = $intro.getChild("button").getChild("button-color").textValue)
#if($buttonColor == "Light") 
    #set($reverse = "reverse")
#else
    #set($reverse = "")
#end


## intro background
#set($backgroundColor = $intro.getChild("background").getChild("color").textValue)
#if($backgroundColor && $backgroundColor != "")
    #set($backgroundColor = "bg-${backgroundColor}")
#end

#set($backgroundTextColor = $intro.getChild("background").getChild("text-color").textValue)
#if($backgroundTextColor && $backgroundTextColor != "")
    #if($backgroundTextColor == "Light")
        #set($backgroundColor = "$!backgroundColor white-text")
        #set($reverse = "reverse")
    #else
        #set($backgroundColor = "$!backgroundColor dark-text")
        #set($reverse = "")
    #end
#end

#set($backgroundBorderTop = $intro.getChild("background").getChild("border-top").textValue)
#if($backgroundBorderTop && $backgroundBorderTop != "")
    #set($style = "$!style border-top: 7px solid $backgroundBorderTop;")
#end

#set($backgroundImage = "[system-asset]" + $intro.getChild("background").getChild("image").asset.link + "[/system-asset]")
#if($intro.getChild("background").getChild("image").asset.link && $backgroundImage != '[system-asset]/[/system-asset]') 
    #set($style = "$!style background-attachment:fixed; background-image: url(${backgroundImage});")
#end

#set($backgroundRepeat = $intro.getChild("background").getChild("repeat").textValue)
#if($backgroundRepeat && $backgroundRepeat != "")
    #if($backgroundRepeat != "Repeat")
        #set($style = "$!style background-size: cover;")
    #end
#end

#if($title && $title != "")
    <section style="$!style" class="intro $backgroundColor">
        <div class="container">
            <div class="unit two-thirds">
                #if($title)<h1>$!title.replaceAll('&amp;', '&').replaceAll('&', '&amp;')</h1>#end
                
                #if($lead)<p class="lead">$!lead.replaceAll('&amp;', '&').replaceAll('&', '&amp;')</p>#end
                #if($paragraph)<p>$!paragraph.replaceAll('&amp;', '&').replaceAll('&', '&amp;')</p>#end
                #if($buttonURL && $buttonText)
                    #set($newWindow = "_self")
                    #if($intro.getChild("button").getChild("new-window").textNodeOptions.checkbox)
                        #set($newWindow = "_blank")
                    #end
                    <a target="$newWindow" class="button-primary $!reverse" href="$!buttonURL">$!buttonText</a>
                #end
            </div>
            <div class="unit one-fourth last">
               
            </div>
        </div>
    </section>
#end
