#import('/_internal/velocity/FUNCTIONS')

#set($sections = $_XPathTool.selectNodes($contentRoot, "section"))

## sections
#foreach($section in $sections)
    #set($slice = $_XPathTool.selectSingleNode($section, "slice").value)
    #if($slice == "Yes")
        #set($slice = "layout-slice")
        
        ## section backgrounds background
        #set($backgroundColor = $section.getChild("section-background").getChild("color").value)
        #if($backgroundColor && $backgroundColor != "")
            #set($backgroundColor = "bg-${backgroundColor}")
        #end
        
        #set($backgroundTextColor = $section.getChild("section-background").getChild("text-color").value)
        #if($backgroundTextColor && $backgroundTextColor != "")
            #if($backgroundTextColor == "Light")
                #set($style = "$!style color: #FFFFFF;")
                #set($backgroundColor = "$!backgroundColor white-text")
                #set($reverse = "reverse")
            #else
                #set($style = "$!style color: #000000;")
                #set($backgroundColor = "$!backgroundColor")
                #set($reverse = "")
            #end
        #end
        
        #set($backgroundBorderTop = $section.getChild("section-background").getChild("border-top").textValue)
        #if($backgroundBorderTop && $backgroundBorderTop != "")
            #set($style = "$!style border-top: 7px solid $backgroundBorderTop;")
        #end
        
        #set($backgroundImage = "[system-asset]" + $section.getChild("section-background").getChild("image").getChild("link").value + "[/system-asset]")
        
        #if($section.getChild("section-background").getChild("image").getChild("link").value && $backgroundImage != '[system-asset]/[/system-asset]') 
            #set($style = "$!style background-attachment:fixed; background-image: url(${backgroundImage});")
        #end
        
        #set($backgroundRepeat = $section.getChild("section-background").getChild("repeat").textValue)
        #if($backgroundRepeat && $backgroundRepeat != "")
            #if($backgroundRepeat != "Repeat")
                #set($style = "$!style background-size: cover;")
            #end
        #end
    #else
        #set($slice = "")
        #set($style = "")
        #set($backgroundColor = "")
        #set($reverse = "")
    #end
    
    <section style="$!style" class="$!slice $!backgroundColor">
        
        ## containers
        #set($containers = $_XPathTool.selectNodes($section, "container"))
        #foreach($container in $containers)
            <div class="container">
                #set($units = $_XPathTool.selectNodes($container, "unit"))
                #foreach($unit in $units)
                    #set($width = $_XPathTool.selectSingleNode($unit, "width").value)
                    #set($centerText = $_XPathTool.selectSingleNode($unit, "center-text/value").value)
                    #if($centerText == "Yes")
                        #set($centerText = "text-center")
                    #else 
                        #set($centerText = "")
                    #end
                    #set($centerUnit = $_XPathTool.selectSingleNode($unit, "center-unit/value").value)
                    #if($centerUnit == "Yes")
                        #set($centerUnit = "centered")
                    #else 
                        #set($centerUnit = "")
                    #end
                    <div class="unit $!centerUnit $!centerText $!width">
                        #set($patterns = $_XPathTool.selectNodes($unit, "patternGroup"))
                        #foreach($pattern in $patterns)
                            #set($selected = $_XPathTool.selectSingleNode($pattern, "pattern").value)
                            #if($selected == "Heading 1")
                                <h1>$_XPathTool.selectSingleNode($pattern, "h1").value</h1>
                            #elseif($selected == "Heading 2")
                                <h2>$_XPathTool.selectSingleNode($pattern, "h2").value</h2>
                            #elseif($selected == "Heading 3")
                                <h3>$_XPathTool.selectSingleNode($pattern, "h3").value</h3>
                            #elseif($selected == "Heading 4")
                                <h4>$_XPathTool.selectSingleNode($pattern, "h4").value</h4>
                            #elseif($selected == "Heading 5")
                                <h5>$_XPathTool.selectSingleNode($pattern, "h5").value</h5>
                            #elseif($selected == "Heading 6")
                                <h6>$_XPathTool.selectSingleNode($pattern, "h6").value</h6>
                            #elseif($selected == "Text")
                                #set($text = $_XPathTool.selectSingleNode($pattern, "text"))
                                $_SerializerTool.serialize($text, true)
                            #elseif($selected == "Panel")
                                #set($panel = $_XPathTool.selectSingleNode($pattern, "panel"))
                                <div class="panel">
                                $_SerializerTool.serialize($panel, true)
                                </div>
                            #elseif($selected == "List Grid")
                                #set($items = $_XPathTool.selectNodes($pattern, "list-grid"))
                                <ul class="list-grid-thirds">
                                #foreach($item in $items)
                                    <li>$_SerializerTool.serialize($item, true)</li>                               
                                #end
                                </ul>
                            #elseif($selected == "Blockquote")
                                <blockquote>$_XPathTool.selectSingleNode($pattern, "blockquote").value</blockquote>
                            #elseif($selected == "Lead Paragraph")
                                <p class="lead">$_XPathTool.selectSingleNode($pattern, "lead/text").value</p>
                            #elseif($selected == "Preformatted")
                                <pre>$_XPathTool.selectSingleNode($pattern, "preformatted/text").value</pre>
                            #elseif($selected == "Primary Button")
                                #set($newWindow = "_self")
                                #if($_XPathTool.selectSingleNode($pattern, "primary-button-group/new-window/value"))
                                    #set($newWindow = "_blank")
                                #end
                                <a target="$newWindow" class="button-primary $!reverse" href="${_XPathTool.selectSingleNode($pattern, "primary-button-group/primary-button-url").value}">$_XPathTool.selectSingleNode($pattern, "primary-button-group/primary-button-text").value</a>
                            #elseif($selected == "Secondary Button")
                                #set($newWindow = "_self")
                                #if($_XPathTool.selectSingleNode($pattern, "secondary-button-group/new-window/value"))
                                    #set($newWindow = "_blank")
                                #end
                                <a target="$newWindow" class="button-secondary $!reverse" href="${_XPathTool.selectSingleNode($pattern, "secondary-button-group/secondary-button-url").value}">$_XPathTool.selectSingleNode($pattern, "secondary-button-group/secondary-button-text").value</a>
                            #elseif($selected == "Button Group")
                                #set($buttons = $_XPathTool.selectNodes($pattern, "button-group/button"))
                                <ul class="button-group">
                                #foreach($button in $buttons)
                                    #set($newWindow = "_self")
                                    #if($_XPathTool.selectSingleNode($button, "new-window/value"))
                                        #set($newWindow = "_blank")
                                    #end
                                    <li><a target="$newWindow" href="${_XPathTool.selectSingleNode($button, "button-group-url").value}">$_XPathTool.selectSingleNode($button, "button-group-text").value</a></li>
                                #end
                                </ul>
                            #elseif($selected == "Figure Image")
                                #set($path = "[system-asset]" + $_XPathTool.selectSingleNode($pattern, "figure-image/image/link").value + "[/system-asset]")
                                #set($caption = $_XPathTool.selectSingleNode($pattern, "figure-image/caption").value)
                                <figure class="img-figure">
                                   <img src="$!path" />
                                   <figcaption class="img-figure__caption">$!caption</figcaption> 
                                </figure>
                            #elseif($selected == "Circular Image")
                                #set($path = "[system-asset]" + $_XPathTool.selectSingleNode($pattern, "img-circular/link").value + "[/system-asset]")
                                <span class="img-circular">
                                    <img src="$!path" />
                                </span>
                            #elseif($selected == "Sidebar Navigation")
                                
                                #set($source = $_XPathTool.selectSingleNode($pattern, "navigation/source").value)
                                #if($source == "Automated")
                                
                                    #set($pages = $currentPage.parentFolder.children)
                                    <aside class="section-nav__wrapper">
                                        <nav class="section-nav">
                                            <ul class="section-nav__list">
                                                #foreach($page in $pages)
                                                    #if($page.metadata.getDynamicField("show-in-sidebar").value == "Yes")
                                                        #set($title = $page.metadata.title.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                        #set($title = $page.metadata.getDynamicField("sidebar-title").value.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                        #set($id = $title.replaceAll("[^A-Za-z0-9]", "").toLowerCase())
                                                        #if($currentPage.identifer.id != $page.identifer.id)
                                                            <li class="section-nav__item"><a href="$page.path">$!title</a></li>
                                                        #else
                                                            <li class="section-nav__item current"><a href="$page.path">$!title</a></li>
                                                        #end
                                                    #end
                                                #end
                                            </ul>
                                        </nav> 
                                    </aside>
                                    
                                #else
                                    #set($items = $_XPathTool.selectNodes($pattern, "navigation/item"))
                                    <aside class="section-nav__wrapper">
                                        <nav class="section-nav">
                                            <ul class="section-nav__list">
                                                #foreach($item in $items)
                                                    #set($label = "")
                                                    #set($label = $_XPathTool.selectSingleNode($item, "label").value)
                                                    #set($url = "")
                                                    #set($url = $_XPathTool.selectSingleNode($item, "url").value)
                                                    #set($active = false)
                                                    #set($active = $_XPathTool.selectSingleNode($item, "active/value").value)
                                                    <li #if($active) class="section-nav__item current" #else class="section-nav__item" #end ><a href="$!{url}">#htmlEntities($!label)</a></li>
                                                #end
                                            </ul>
                                        </nav> 
                                    </aside>
                                #end
                                
                                
                            #elseif($selected == "Pagination")
                            
                                #set($source = $_XPathTool.selectSingleNode($pattern, "navigation/source").value)
                                #if($source == "Automated")
                                
                                    #set($pages = $currentPage.parentFolder.children)
                                    <nav role="navigation" class="pagination">
                                        <ul>
                                            #set($output = "")
                                            #set($prevFound = false)
                                            #set($currentFound = false)
                                            #set($nextFound = false)
                                            #set($prev = "<li>&#171; Previous</li>")
                                            #set($next = "<li>Next &#187;</li>")
                                            #foreach($page in $pages)
                                                #if($page.metadata.getDynamicField("show-in-sidebar").value == "Yes")
                                                    #if($nextFound)
                                                        #set($next = "<li><a href='$page.path'>Next &#187;</a></li>")
                                                        #set($nextFound = false)
                                                    #end
                                                    #set($title = $page.metadata.title.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                    #set($title = $page.metadata.getDynamicField("sidebar-title").value.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                    #set($id = $title.replaceAll("[^A-Za-z0-9]", "").toLowerCase())
                                                    #if($currentPage.identifer.id != $page.identifer.id)
                                                        #set($output = $output + "<li><a href='$page.path'>$!title</a></li>")
                                                    #else
                                                        #set($output = $output + "<li><a class='active' href='$page.path'>$!title</a></li>")
                                                        #set($prevFound = true)
                                                        #set($currentFound = true)
                                                        #set($nextFound = true)
                                                    #end
                                                    #if(!$prevFound)
                                                        #set($prev = "<li><a href='$page.path'>&#171; Previous</a></li>")
                                                    #end
                                                #end
                                            #end
                                            $prev
                                            $output
                                            $next
                                        </ul>
                                    </nav> 
                                    
                                #else    
                                    #set($items = $_XPathTool.selectNodes($pattern, "navigation/item"))
                                    <nav role="navigation" class="pagination">
                                        <ul>
                                            #foreach($item in $items)
                                                #set($label = "")
                                                #set($label = $_XPathTool.selectSingleNode($item, "label").value)
                                                #set($url = "")
                                                #set($url = $_XPathTool.selectSingleNode($item, "url").value)
                                                #set($active = false)
                                                #set($active = $_XPathTool.selectSingleNode($item, "active/value").value)
                                                <li><a #if($active) class="active" #end href="$!{url}">#htmlEntities($!label)</a></li>
                                            #end
                                        </ul>
                                    </nav>  
                                #end
                            #elseif($selected == "Breadcrumbs")
                                #set($source = $_XPathTool.selectSingleNode($pattern, "navigation/source").value)
                                #if($source == "Automated")
                                    <nav role="navigation" class="breadcrumbs">
                                        <ul>
                                            #if($currentPage.parentFolder.parentFolder.path)
                                                #set($page = $_.locatePage("${currentPage.parentFolder.parentFolder.path}index"))
                                                #set($title = $page.metadata.title.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                #set($title = $page.metadata.getDynamicField("sidebar-title").value.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                <li><a href="$page.path">Home</a></li>
                                            #end                                            
                                            
                                            
                                            #if($currentPage.parentFolder.path)
                                                #set($page = $_.locatePage("${currentPage.parentFolder.path}/index"))
                                                #set($title = $page.metadata.title.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                #set($title = $page.metadata.getDynamicField("sidebar-title").value.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                #if($currentPage.name != 'index')
                                                    <li><a href="$page.path">$!title</a></li>
                                                #else
                                                    <li><a class="active" href="$page.path">$!title</a></li>
                                                #end
                                                
                                            #end 
                                            
                                            #if($currentPage.name != 'index')
                                                #set($title = $currentPage.metadata.title.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                #set($title = $currentPage.metadata.getDynamicField("sidebar-title").value.replaceAll('&amp;', '&').replaceAll('&', '&amp;'))
                                                <li><a class="active" href="$currentPage.path">$!title</a></li>
                                            #end
                                            
                                        </ul>
                                    </nav> 
                                    
                                #else
                            
                                    #set($items = $_XPathTool.selectNodes($pattern, "navigation/item"))
                                    <nav role="navigation" class="breadcrumbs">
                                        <ul>
                                            #foreach($item in $items)
                                                #set($label = "")
                                                #set($label = $_XPathTool.selectSingleNode($item, "label").value)
                                                #set($url = "")
                                                #set($url = $_XPathTool.selectSingleNode($item, "url").value)
                                                #set($active = false)
                                                #set($active = $_XPathTool.selectSingleNode($item, "active/value").value)
                                                <li><a #if($active) class="active" #end href="$!{url}">#htmlEntities($!label)</a></li>
                                            #end
                                        </ul>
                                    </nav>   
                                #end
                            #elseif($selected == "Metadata")
                                #set($descriptions = $_XPathTool.selectNodes($pattern, "metadata/description"))
                                <dl class="metadata">
                                    #foreach($description in $descriptions)
                                        #set($term = "")
                                        #set($term = $_XPathTool.selectSingleNode($description, "term").value)
                                        #set($description = $_XPathTool.selectSingleNode($description, "description"))
                                        <dt>$!term</dt>
                                        <dd>#wysiwyg($!description)</dd>
                                    #end
                                </dl>
                             #elseif($selected == "Articles")
                                #set($articles = $_XPathTool.selectNodes($pattern, "articles/article"))
                                <ol class="articles">
                                    #foreach($article in $articles)
                                        <li>
                                            #set($url = "")
                                            #set($url = $_XPathTool.selectSingleNode($article, "url").value)
                                            #set($title = "")
                                            #set($title = $_XPathTool.selectSingleNode($article, "title").value)
                                            #set($date = "")
                                            #set($date = $_XPathTool.selectSingleNode($article, "date").value)
                                            #set($intro = "")
                                            #set($intro = $_XPathTool.selectSingleNode($article, "intro").value)
                                            <a href="$!{url}">
                                                <article>
                                                    <h1 class="h2-style">#htmlEntities($!title)</h1>
                                                    <p class="articles-date">#date($!date)</p>
                                                    <p class="articles-intro">$!intro</p>
                                                </article>
                                            </a>
                                        </li>
                                    #end
                                </ol>
                            #elseif($selected == "Simple Form")
                                #set($method = $_XPathTool.selectSingleNode($pattern, "simple-form/method").value)  
                                #set($action = $_XPathTool.selectSingleNode($pattern, "simple-form/action").value)  
                                #set($fields = $_XPathTool.selectNodes($pattern, "simple-form/field"))
                                <form action="$!{action}" method="$!{method}">
                                    <div class="container">
                                    #foreach($field in $fields)
                                        #set($width = "") 
                                        #set($width = $_XPathTool.selectSingleNode($field, "width").value)   
                                        
                                        <div class="unit $!{width}">
                                            #set($type = "") 
                                            #set($type = $_XPathTool.selectSingleNode($field, "type").value)   
                                            
                                            ## Text input
                                            #if($type == "text")
                                                #set($label = "")
                                                #set($label = $_XPathTool.selectSingleNode($field, "text/label").value)
                                                #set($name = "")
                                                #set($name = $_XPathTool.selectSingleNode($field, "text/name").value)
                                                #set($value = "")
                                                #set($value = $_XPathTool.selectSingleNode($field, "text/value").value)
                                                #set($placeholder = false)
                                                #set($placeholder = $_XPathTool.selectSingleNode($field, "text/placeholder").value)
                                                #set($class = "")
                                                #set($class = $_XPathTool.selectSingleNode($field, "text/class").value)
                                                <label for="$!{name}">$!label</label>
                                                <input type="text" id="$!{name}" name="$!{name}" class="auto-select $!{class}" #if($placeholder) placeholder="$!{placeholder}" #end />  
                                            #end
                                            
                                            ## Textarea
                                            #if($type == "textarea")
                                                #set($label = "")
                                                #set($label = $_XPathTool.selectSingleNode($field, "textarea/label").value)
                                                #set($name = "")
                                                #set($name = $_XPathTool.selectSingleNode($field, "textarea/name").value)
                                                #set($value = "")
                                                #set($value = $_XPathTool.selectSingleNode($field, "textarea/value").value)
                                                #set($placeholder = false)
                                                #set($placeholder = $_XPathTool.selectSingleNode($field, "textarea/placeholder").value)
                                                #set($class = "")
                                                #set($class = $_XPathTool.selectSingleNode($field, "textarea/class").value)
                                                <label for="$!{name}">$!label</label>
                                                <textarea id="$!{name}" class="auto-select $!{class}" name="$!{name}">$!placeholder</textarea>  
                                            #end
                                            
                                            ## Dropdowns
                                            #if($type == "dropdown")
                                                #set($label = "")
                                                #set($label = $_XPathTool.selectSingleNode($field, "dropdown/label").value)
                                                #set($name = "")
                                                #set($name = $_XPathTool.selectSingleNode($field, "dropdown/name").value)
                                                #set($id = "")
                                                #set($id = $_XPathTool.selectSingleNode($field, "dropdown/id").value)
                                                #set($options = false)
                                                #set($options = $_XPathTool.selectNodes($field, "dropdown/options"))
                                                <label for="$!{id}">$!label</label>
                                                <select id="$!{id}" name="$!{name}">
                                                    #foreach($option in $options)
                                                        #set($label = "")
                                                        #set($label = $_XPathTool.selectSingleNode($option, "label").value)
                                                        #set($value = "")
                                                        #set($value = $_XPathTool.selectSingleNode($option, "value").value)
                                                        <option value="$!{value}">$!label</option>
                                                    #end
                                                </select>   
                                            #end
                                            
                                            ## Submit button
                                            #if($type == "submit")
                                                #set($name = "")
                                                #set($name = $_XPathTool.selectSingleNode($field, "submit/name").value)
                                                #set($value = "")
                                                #set($value = $_XPathTool.selectSingleNode($field, "submit/value").value)
                                               
                                                <input type="submit" id="$!{name}" name="$!{name}" value="$!{value}" />  
                                            #end
                                                  
                                        </div>
                                    #end
                                    </div>
                                </form>    
                            #end
                        #end
                    </div>
                    
                    
                #end
            </div>
        #end
    </section>
#end

<div class="off-canvas right-off-canvas-menu" data-offcanvas="true">
    <nav role="navigation" class="off-canvas__nav">
        <ul>
            #set($pages = $_.query().byMetadataSet('Page').hasMetadata('show-in-nav', 'Yes').sortBy('startDate').execute())
            #foreach($page in $pages)
                #if($page.name != "page") 
                    ## if the page has a title
                    #if($page.metadata.getDynamicField('nav-title').value && $page.metadata.getDynamicField('').value != "")
                        ## if the current page add the active class
                        #if($currentPage.identifer.id == $page.identifer.id)
                            <li class="active"><a href="/$page.path">$!page.metadata.getDynamicField('nav-title').value</a></li>
                        #else
                            <li><a href="/$page.path">$page.metadata.getDynamicField('nav-title').value</a></li>
                        #end
                    #end
                #end
            #end
        </ul>
    </nav>
</div>
<a class="exit-off-canvas"></a>
