#macro(Articles)
    #set($articles = $_XPathTool.selectNodes($pattern, "articles/article"))
    <ol class="articles">
        #foreach($article in $articles)
            <li>
                #set($url = "")
                #set($url = $_XPathTool.selectSingleNode($article, "url").value)
                #set($title = "")
                #set($title = $_XPathTool.selectSingleNode($article, "title").value)
                #set($date = "")
                #set($date = $_XPathTool.selectSingleNode($article, "date").value)
                #set($intro = "")
                #set($intro = $_XPathTool.selectSingleNode($article, "intro").value)
                <a href="$!{url}">
                    <article>
                        <h1 class="h2-style">#htmlEntities($!title)</h1>
                        <p class="articles-date">#date($!date)</p>
                        <p class="articles-intro">$!intro</p>
                    </article>
                </a>
            </li>
        #end
    </ol>
#end